<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awards</title>
    <style>
        .daibiao {
            width: 100%;
            height: 50px;
            line-height: 50px;
            background-color: #47443B;
            color: white;
            text-align: center;
            margin: 0 auto 0;
            clear: both;
        }
        #timeline {
            position: relative;
            margin: 0px auto;
            padding: 25px; 
            width: 1000px;
            height: 170px;
            box-sizing: border-box;
        }
        
        #timeline::before {
            content: '';
            position: absolute;
            left: 50%;
            width: 2px;
            height: 175px;
            background: #47443B;
        }
        
        #timeline ul {
            margin: 0;
            padding: 0;
        }
        
        #timeline ul li {
            list-style: none;
            line-height: normal;
            position: relative;
            width: 50%;
            padding: 20px 40px;
            box-sizing: border-box;
        }
        
        #timeline ul li:nth-child(odd) {
            float: left;;
            text-align: right;
            clear: both;
        }
        
        #timeline ul li:nth-child(even) {
            float: right;;
            text-align: left;
            clear: both;
        }
        
        #timeline ul li:nth-child(odd)::before{
            content: '';
            position: absolute;
            top: 24px;
            right: -6px;
            width: 10px;
            height: 10px;
            background: rgba(71, 68, 59, 1);
            border-radius: 50%;
            box-shadow: 0 0 0 3px rgba(71, 68, 59, 0.2);
        }
        
        #timeline ul li:nth-child(even)::before{
            content: '';
            position: absolute;
            top: 24px;
            left: -4px;
            width: 10px;
            height: 10px;
            background: rgba(71, 68, 59, 1);
            border-radius: 50%;
            box-shadow: 0 0 0 3px rgba(71, 68, 59, 0.2);
        }
        
        #timeline ul li h3 {
            margin: 0;
            padding: 0;
            font-weight: 600;
            color: rgba(71, 68, 59, 1);
        }
        
        #timeline ul li p {
            margin: 10px 0 0;
            padding: 0;
        }
        
        #timeline ul li .time h4 {
            margin: 0;
            padding: 0;
            font-size: 14px;
        }
        
        #timeline ul li:nth-child(odd) .time {
            position: absolute;
            top: 10px;
            right: -165px;
            margin: 0;
            padding: 8px 16px;
            background: rgba(71, 68, 59, 1);
            color: white;
            border-radius: 18px;
            box-shadow: 0 0 0 3px rgba(71, 68, 59, 0.2);
        }
        
        #timeline ul li:nth-child(even) .time {
            position: absolute;
            top: 10px;
            left: -165px;
            margin: 0;
            padding: 8px 16px;
            background: rgba(71, 68, 59, 1);
            color: white;
            border-radius: 18px;
            box-shadow: 0 0 0 3px rgba(71, 68, 59, 0.2);
        }
    </style>
</head>
<body>
    <h2 class="daibiao">历史年表</h2>
    <div id="timeline">	
        <ul>
            <li>
                <div class="content">
                    <h3>'复制体'们的文化开始成形</h3>
                        <p>几乎全部的复制体都获得了自我意识。与原有的格式塔人格无关，是受到环境影响而成形的人格。
                        根据居住地区的不同，不同的文化和文明急速的发展起来(比中世纪的时候略微先进的程度，基本上围绕着过去的遗物进行增建、生活)。</p>
                </div>
                <div class="time">
                    <h4>AD 3000-XX</h4>
                </div>
            </li>
            <li>
                <div class="content">
                    <h3>'复制体'们的文化开始成形</h3>
                        <p>几乎全部的复制体都获得了自我意识。与原有的格式塔人格无关，是受到环境影响而成形的人格。
                        根据居住地区的不同，不同的文化和文明急速的发展起来(比中世纪的时候略微先进的程度，基本上围绕着过去的遗物进行增建、生活)。</p>
                </div>
                <div class="time">
                    <h4>AD 3000-XX</h4>
                </div>
            </li>
        <ul>
    </div>
<script>
    // Yaml
    fetch(content_dir + config_file)
        .then(response => response.text())
        .then(text => {
            const yml = jsyaml.load(text);
            Object.keys(yml).forEach(key => {
                try {
                    document.getElementById(key).innerHTML = yml[key];
                } catch {
                    console.log("Unknown id and value: " + key + "," + yml[key].toString())
                }

            })
        })
        .catch(error => console.log(error));
</script>
</body>
</html>